# DemoMicroservice

NameMicroservices/: NameMicroservices.sln
NameMicroservices/ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs
NameMicroservices/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
NameMicroservices/BuildingBlocks/EventBus/: DependencyInjection.cs  EventBus.csproj  RabbitMQService.cs
NameMicroservices/BuildingBlocks/EventBus/Interfaces/: IRabbitMQService.cs
NameMicroservices/BuildingBlocks/EventBus/Models/: BaseEvent.cs  UserRegisteredEvent.cs
NameMicroservices/BuildingBlocks/Shared/Common/: ApiRequest.cs  ApiResponse.cs  DetailError.cs  Message.cs  MessageId.cs  PagingRequest.cs  PagingResponse.cs
NameMicroservices/BuildingBlocks/Shared/Enums/: RoleEnum.cs
NameMicroservices/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
NameMicroservices/Services/AuthService/AuthService.Infrastructure/Extensions/: ConfigureDbContextExtension.cs  ConfigureJwtExtension.cs  ConfigureOptionsExtension.cs  ConfigureServiceExtension.cs  DependencyInjection.cs
NameMicroservices/Services/AuthService/AuthService.Infrastructure/Options/: DatabaseOptions.cs  EmailSettings.cs  JwtSettings.cs  RedisOptions.cs
NameMicroservices/Services/AuthService/AuthService.Infrastructure/Persistence/DBContext/: AppDBContext.cs
NameMicroservices/Services/AuthService/AuthService.Infrastructure/Persistence/Migrations/: 20250806121830_InitialCreate.Designer.cs  20250806121830_InitialCreate.cs  AppDBContextModelSnapshot.cs
NameMicroservices/Services/AuthService/AuthService.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
NameMicroservices/Services/AuthService/AuthService.Infrastructure/Services/: EmailService.cs  JwtService.cs
NameMicroservices/Services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NameMicroservices/Services/NotificationService/NotificationService.Application/Extensions/: DependencyInjection.cs
NameMicroservices/Services/NotificationService/NotificationService.Application/Models/: CreateNotificationRequest.cs  GetNotificationResponse.cs
NameMicroservices/Services/NotificationService/NotificationService.Application/Repositories/: IGenericRepository.cs  INotificationRepository.cs
NameMicroservices/Services/NotificationService/NotificationService.Application/Services/: IEmailService.cs
NameMicroservices/Services/NotificationService/NotificationService.Application/UseCase/EventHandlers/: UserRegisteredEventHandler.cs
NameMicroservices/Services/NotificationService/NotificationService.Application/UseCase/Implementaions/: NotificationUseCase.cs
NameMicroservices/Services/NotificationService/NotificationService.Application/UseCase/Interfaces/: INotificationUseCase.cs
NameMicroservices/Services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NameMicroservices/Services/NotificationService/NotificationService.Infrastructure/Extensions/: ConfigureDbContextExtension.cs  ConfigureOptionsExtension.cs  ConfigureServiceExtension.cs  DependencyInjection.cs
NameMicroservices/Services/NotificationService/NotificationService.Infrastructure/Options/: DatabaseOptions.cs  EmailSettings.cs
NameMicroservices/Services/NotificationService/NotificationService.Infrastructure/Persistence/DBContext/: AppDBContext.cs
NameMicroservices/Services/NotificationService/NotificationService.Infrastructure/Persistence/Migrations/: 20250814094233_InitialCreate.Designer.cs  20250814094233_InitialCreate.cs  AppDBContextModelSnapshot.cs
NameMicroservices/Services/NotificationService/NotificationService.Infrastructure/Persistence/Repositories/: GenericRepository.cs  NotificationRepository.cs
NameMicroservices/Services/NotificationService/NotificationService.Infrastructure/Services/: EmailService.cs  RabbitMQBackgroundConsumer.cs
(+67 files in other folders)
